<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Prince Suyo</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

    <!-- NAV BAR START -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#"><span>Prince Suyo</span></a> -->
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

        <!-- links -->
            <div class="collapse navbar-collapse justify-content-center align-center" id="mainnav">
                <ul class="navbar-nav">
                    <li class="nav-item active text">
                    <a class="nav-link text-light" href="#intro">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
    <!-- NAV BAR END -->

    <!-- NAME AND PICTURE INTRODUCTION -->
    <section id="intro">
    <div class="container-lg pt-5">
        <div class="row">
            <div class="col text-end pt-3">
                <img src="assets/me.jpg" alt="" id="mypic" class="img-fluid">
            </div>
            <div class="col text-start center-content">
                <div class="container-fluid">
                    <div class="col-lg-6">
                        <span class="align-middle">
                            <h1 id="myname" class="pt-2">PRINCE SUYO</h1>
                            <h4 id="title">DATA ANALYST</h4>
                            <p id="pmargin2">Leveraging programming skills to transform raw data into strategic insights.</p>
                            <p>View my resume by clicking the button below.</p>
                            <a class="btn btn-dark" href="assets/resume_suyoprince.pdf" download="resume_suyoprince" role="button">DOWNLOAD RESUME</a>
                        </span>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
    </section>
    <!-- NAME AND PICTURE INTRODUCTION END -->

    <div class="container">

    <!-- ABOUT ME START -->
    <section id="about">
        <!-- INTRODUCTION START -->
        <div class="container-fluid pt-5 ps-5 pe-5">
            <h1 class="text-center pt-2"><strong>ABOUT ME</strong></h1>
            <p class="text-center">Hi! I am Prince, a graduate of Mechanical Engineering in De La Salle University Dasmariñas. I transitioned careers into a data analyst due to my interest in programming and coding. I'm currently a full-time data analyst for <a href="https://megaprimefoods.com.ph/" target="_blank" class="text-decoration-none">Mega Global Corporation</a>, one of the leading producer of canned sardines in the Philippines. I am experienced in data migration, data processing, and data visualization. <a href="#contact" class="text-decoration-none">Contact</a> me to know more! </p>
            <div class="row">
                <div class="col text-start pt-2">
                    
                </div>
                <div class="col text-center pt-2">

                </div>
            </div>
        </div>
        <!-- INTRODUCTION END -->

        <div class="container-fluid ps-5 pe-5">
            <div class="row">

                <!-- EDUCATION -->
                <div class="col">
                    <h3 class="text-center">EDUCATION</h3>
                    <div class="text-center">
                        <p id="pmargin" class="text-decoration-underline pt-1">BS in Mechanical Engineering</p>
                        <a href="https://www.dlsud.edu.ph/" id="pmargin" class=" link-dark text-decoration-none" target="_blank">
                            De La Salle University-Dasmariñas
                        </a>
                        <p>August 2018 - July 2022</p>

                        <p id="pmargin" class="text-decoration-underline pt-1">Data Associate</p>
                        <a href="https://dap.edu.ph/" id="pmargin" class=" link-dark text-decoration-none" target="_blank">
                            Development Academy of the Philippines
                        </a>
                        <p>August 2023 - December 2023</p>
                    </div>
                    
                </div>
                
                

                <!-- SKILLS -->
                <div class="col">
                    <h3 class="text-center">SKILLS</h3>
                    <ul class="text-center pt-1">
                        <li>Python</li>
                        <li>PostgreSQL</li>
                        <li>Tableau</li>
                        <li>Looker Studio</li>
                        <li>PowerBI</li>
                        <li>HTML and CSS</li>
                    </ul>
                </div>

                <!-- EXPERIENCE -->
                <div class="col">
                    <h3 class="text-center">EXPERIENCE</h3>
                    <div class="text-center">
                        <p id="pmargin" class="text-decoration-underline pt-1">Data Analyst</p>
                        <a href="https://megaprimefoods.com.ph/" id="pmargin" class="link-dark text-decoration-none" target="_blank">Mega Global Corporation</a>
                        <p>May 2023 - Present</p>
                    </div>
                </div>
            </div>
        </div>        


        
    </section>
    <!-- ABOUT ME END -->

    <!--PORTFOLIO START -->
    <section id="portfolio">
        <div class="container-fluid pt-2 ps-5 pe-5">
            <h1 class="text-center"><strong>PORTFOLIO</strong></h1>
            
        
        </div>
        <div class="row">
            <div class="col pb-3">
                <a href="#intro" class="text-decoration-none text-light">
                    <div class="container-fluid bg-image">
                        <h4 class="ms-1 pt-2">THIS WEBSITE</h4>
                        <p>This website serves as a digital canvas reflecting my journey, experiences, and the milestones that have shaped me. I made this website also to showcase my skills in website development.</p>
                        <p>Tools: HTML, CSS, Bootstrap5</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO END -->

    

    </div>

    <!-- CONTACT ME START -->
    <section id="contact">
        <div class="container-fluid bg-dark pt-3 pb-5">
            <h1 class="text-center text-light pb-1">CONTACT ME</h1>
            <div class="container-fluid text-center">
                <a href="tel:+639669871858">
                    <img src="assets/contact/phone.png" alt="" class="image-fluid contact-img ps-2 pe-2">
                </a>
                <a href="https://www.linkedin.com/in/princesuyo/" target="_blank">
                    <img src="assets/contact/linkedin.png" alt="" class="image-fluid contact-img ps-2 pe-2">
                </a>
                <a href="mailto:psuyo05@gmail.com" target="_blank">
                    <img src="assets/contact/gmail.webp" alt="" class="image-fluid contact-img ps-2 pe-2">
                </a>
                <p class="pt-3 text-light">Mobile: +639669871858</p>
                <p class="text-light">Email: psuyo05@gmail.com</p>
            </div>
        </div>
        
    </section>
    <!-- CONTACT ME END -->

    

</body>
</html>